VITE_API_BASE_URL="your-backend-url"
# Use when VITE_SEPARATED_SERVICE is set to 1
VITE_SERVICES_URLS_KEY="base64encodedjsonobject"
VITE_GOOGLE_CLIENT_ID="your-google-client-id-here"

# flag to whether determine how we extract the VITE_API_BASE_URL
VITE_SEPARATED_SERVICE=0

VITE_STORAGE_API=
VITE_REVIEW_API=
VITE_AUTOMATION_API=
# docker domain

APP_DOMAIN="your-app-domain.com"